<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<iframe name="result" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" frameborder="0">
		</iframe>

		<style>
.button {
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button1 {background-color: #2dd671;} /* Green */
.button2 {background-color: white; color: #2dd671; border-color: blue; border: 2px; border-style: solid;} /* Blue */
</style>

<style>
.container {
	height: 200px;
	position: relative;
	border: 3px solid #2dd671;
}

.vertical-center {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
}
</style>

	</head>

	<body>
		<div class="container">
			<div class="vertical-center">
		<button class="button button1" onclick="sendMessage()">Say Helo</button>
		<button class="button button2" onclick="askinp()">Say something else !!</button>
		</div>
			</div>
	</body>

	<script>
		function sendMessage() {
			const request = new XMLHttpRequest();
			request.open("POST", "https://discord.com/api/webhooks/916198305451622430/Pw99kmmftMU9DXQ_harur90Cdc5HPBV0lo-5r9JYfN0fkd4XofDK7W8XuAJjqhvDghUa");

			request.setRequestHeader('Content-type', 'application/json');

			const params = {
				username: "Phecer bot",
				avatar_url: "",
				content: "Phec"
			}

			request.send(JSON.stringify(params));
		}
	</script>

	<script>
		function askinp() {
			inp = prompt("WTF do you want to send ?")
			alert("sent: " + inp)
			const request = new XMLHttpRequest();
			request.open("POST", "https://discord.com/api/webhooks/916198305451622430/Pw99kmmftMU9DXQ_harur90Cdc5HPBV0lo-5r9JYfN0fkd4XofDK7W8XuAJjqhvDghUa");

			request.setRequestHeader('Content-type', 'application/json');

			const params = {
				username: "Phecer bot",
				avatar_url: "",
				content: inp
			}

			request.send(JSON.stringify(params));
		}
	</script>

</html>